0-prep 1.408
1-yosys 1.333
2-opensta 1.193
3-verilog2def_openroad 1.732
4-ioPlacer 1.414
5-tapcell 1.423
6-klayout_scrot 4.445
7-pdn 1.741
8-replace 7.607
8-resizer 7.035
9-write_verilog 1.435
10-opensta_post_resizer 1.208
11-opendp 1.434
12-klayout_scrot 4.569
13-cts 85.642
14-write_verilog 1.419
15-klayout_scrot 4.5969999999999995
15-resizer_timing 6.72
16-write_verilog 1.42
17-opensta_post_resizer_timing 1.199
18-fastroute 2.959
19-addspacers 1.417
20-write_verilog 1.442
21-tritonRoute 9.636
22-klayout_scrot 4.662
23-spef_extraction 0.385
24-opensta_spef 1.207
26-write_verilog 1.425
28-klayout_scrot 4.683
31-magic_gen 5.941
32-klayout 4.259
33-klayout_scrot 4.644
35-klayout_scrot 4.701
36-klayout_xor 11.173
37-magic_ext_spice 0.721
38-lvs 0.179
39-magic_drc 1.653
41-or_antenna 1.443
42-cvc 0.147