magic
tech sky130A
magscale 1 2
timestamp 1618754270
<< obsli1 >>
rect 1104 2159 12144 13073
<< obsm1 >>
rect 474 2128 12498 13104
<< metal2 >>
rect 938 14614 994 15414
rect 2318 14614 2374 15414
rect 4158 14614 4214 15414
rect 5998 14614 6054 15414
rect 7378 14614 7434 15414
rect 9218 14614 9274 15414
rect 11058 14614 11114 15414
rect 12438 14614 12494 15414
rect 478 0 534 800
rect 1858 0 1914 800
rect 3698 0 3754 800
rect 5538 0 5594 800
rect 6918 0 6974 800
rect 8758 0 8814 800
rect 10598 0 10654 800
rect 11978 0 12034 800
<< obsm2 >>
rect 480 14558 882 14614
rect 1050 14558 2262 14614
rect 2430 14558 4102 14614
rect 4270 14558 5942 14614
rect 6110 14558 7322 14614
rect 7490 14558 9162 14614
rect 9330 14558 11002 14614
rect 11170 14558 12382 14614
rect 480 856 12492 14558
rect 590 800 1802 856
rect 1970 800 3642 856
rect 3810 800 5482 856
rect 5650 800 6862 856
rect 7030 800 8702 856
rect 8870 800 10542 856
rect 10710 800 11922 856
rect 12090 800 12492 856
<< metal3 >>
rect 0 12928 800 13048
rect 12470 12248 13270 12368
rect 0 10208 800 10328
rect 12470 9528 13270 9648
rect 0 8168 800 8288
rect 12470 6808 13270 6928
rect 0 5448 800 5568
rect 12470 4768 13270 4888
rect 0 2728 800 2848
rect 12470 2048 13270 2168
<< obsm3 >>
rect 880 12848 12470 13089
rect 800 12448 12470 12848
rect 800 12168 12390 12448
rect 800 10408 12470 12168
rect 880 10128 12470 10408
rect 800 9728 12470 10128
rect 800 9448 12390 9728
rect 800 8368 12470 9448
rect 880 8088 12470 8368
rect 800 7008 12470 8088
rect 800 6728 12390 7008
rect 800 5648 12470 6728
rect 880 5368 12470 5648
rect 800 4968 12470 5368
rect 800 4688 12390 4968
rect 800 2928 12470 4688
rect 880 2648 12470 2928
rect 800 2248 12470 2648
rect 800 2075 12390 2248
<< metal4 >>
rect 2784 2128 3104 13104
rect 4624 2128 4944 13104
rect 6464 2128 6784 13104
rect 8304 2128 8624 13104
rect 10144 2128 10464 13104
<< metal5 >>
rect 1104 11035 12144 11355
rect 1104 9221 12144 9541
rect 1104 7408 12144 7728
rect 1104 5595 12144 5915
rect 1104 3781 12144 4101
<< obsm5 >>
rect 1104 9861 12144 10715
rect 1104 8048 12144 8901
rect 1104 6235 12144 7088
<< labels >>
rlabel metal2 s 1858 0 1914 800 6 CLK_SLOW
port 1 nsew signal input
rlabel metal3 s 0 5448 800 5568 6 RSTn
port 2 nsew signal input
rlabel metal3 s 0 10208 800 10328 6 cf_BAMatch[0]
port 3 nsew signal input
rlabel metal2 s 938 14614 994 15414 6 cf_BAMatch[1]
port 4 nsew signal input
rlabel metal2 s 8758 0 8814 800 6 cf_BAMatch[2]
port 5 nsew signal input
rlabel metal3 s 12470 4768 13270 4888 6 cf_BAMatch[3]
port 6 nsew signal input
rlabel metal3 s 0 12928 800 13048 6 cf_BAMatch[4]
port 7 nsew signal input
rlabel metal3 s 0 8168 800 8288 6 cf_BAMatch[5]
port 8 nsew signal input
rlabel metal2 s 4158 14614 4214 15414 6 cf_BAMatch[6]
port 9 nsew signal input
rlabel metal2 s 2318 14614 2374 15414 6 cf_BAMatch[7]
port 10 nsew signal input
rlabel metal2 s 12438 14614 12494 15414 6 cf_SlvEna
port 11 nsew signal input
rlabel metal3 s 0 2728 800 2848 6 clk_SCL
port 12 nsew signal input
rlabel metal2 s 3698 0 3754 800 6 clk_SCL_n
port 13 nsew signal input
rlabel metal2 s 5538 0 5594 800 6 done_100
port 14 nsew signal output
rlabel metal3 s 12470 6808 13270 6928 6 done_60
port 15 nsew signal output
rlabel metal2 s 9218 14614 9274 15414 6 event_pending[0]
port 16 nsew signal input
rlabel metal2 s 11978 0 12034 800 6 event_pending[1]
port 17 nsew signal input
rlabel metal3 s 12470 2048 13270 2168 6 event_pending[2]
port 18 nsew signal input
rlabel metal2 s 11058 14614 11114 15414 6 force_sda
port 19 nsew signal output
rlabel metal2 s 6918 0 6974 800 6 hold_engine
port 20 nsew signal output
rlabel metal2 s 478 0 534 800 6 int_in_STOP
port 21 nsew signal input
rlabel metal3 s 12470 9528 13270 9648 6 pin_SCL_in
port 22 nsew signal input
rlabel metal2 s 7378 14614 7434 15414 6 pin_SDA_in
port 23 nsew signal input
rlabel metal3 s 12470 12248 13270 12368 6 run_100
port 24 nsew signal input
rlabel metal2 s 10598 0 10654 800 6 run_60
port 25 nsew signal input
rlabel metal2 s 5998 14614 6054 15414 6 slow_gate
port 26 nsew signal output
rlabel metal4 s 10144 2128 10464 13104 6 VPWR
port 27 nsew power bidirectional
rlabel metal4 s 6464 2128 6784 13104 6 VPWR
port 28 nsew power bidirectional
rlabel metal4 s 2784 2128 3104 13104 6 VPWR
port 29 nsew power bidirectional
rlabel metal5 s 1104 11035 12144 11355 6 VPWR
port 30 nsew power bidirectional
rlabel metal5 s 1104 7408 12144 7728 6 VPWR
port 31 nsew power bidirectional
rlabel metal5 s 1104 3781 12144 4101 6 VPWR
port 32 nsew power bidirectional
rlabel metal4 s 8304 2128 8624 13104 6 VGND
port 33 nsew ground bidirectional
rlabel metal4 s 4624 2128 4944 13104 6 VGND
port 34 nsew ground bidirectional
rlabel metal5 s 1104 9221 12144 9541 6 VGND
port 35 nsew ground bidirectional
rlabel metal5 s 1104 5595 12144 5915 6 VGND
port 36 nsew ground bidirectional
<< properties >>
string LEFclass BLOCK
string FIXED_BBOX 0 0 13270 15414
string LEFview TRUE
string GDS_FILE /openLANE_flow/designs/i3c_slow_counters/runs/1st_run_fanout5_util40_tardens0.45_bothclkSCL20_clkSLOW50_noLEC/results/magic/i3c_slow_counters.gds
string GDS_END 649870
string GDS_START 285698
<< end >>

