
23. Printing statistics.

=== i3c_slow_counters ===

   Number of wires:                154
   Number of wire bits:            185
   Number of public wires:          28
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                159
     $_ANDNOT_                      41
     $_AND_                          2
     $_MUX_                         17
     $_NAND_                        15
     $_NOR_                          6
     $_NOT_                          6
     $_ORNOT_                        9
     $_OR_                          23
     $_XNOR_                        10
     $_XOR_                          8
     sky130_fd_sc_hd__dfrtp_2       21
     sky130_fd_sc_hd__mux2_1         1

